          # Uses of Decorators , Pass arguments ...


def square(a):
    return a**2

s=square  # By using assignment operator here they have same s or square....
print(square.__name__)
print(square)
print(square(5))

print(s.__name__)
print(s)
print(s(4))


# Pass argument in function..

def square(a):
    return a**2

l1=[1,2,3,4,5,6]
print(list(map(square,l1)))

def my_map(func,l1): # (func,l1) is used to take value....to pass ..
    new_list = []
    for item in l1:
        new_list.append(func(item))
    return new_list

print(my_map(square,l1))


# Start video series from 170 Harshit Vashisth..





