# Study about set..

x=set()
x.add(2)
print(x)

# Formation of sets..
list1 = [1,2,4,3,6,5,8,7,10]
print(list1)

list2 = [1,2,3,4,5,6,7,8,990,10,11,2,3,5,22,15,18,20]
set(list2)
print(list2)

# Formation of arithmetic 

print(100 + (200 * 2)/4 + 0.25 )

# d= {'k1':[1,2:{'k2':'this is tricky ',{'tough':[1,2,['hello']]}}]}
# d.[k1]['2']['this is tricky'][tough][2]

x=False
if x:
    print('Govind')

else:
    print('No value....')

a = [1,2,3,4,5,6,7,8,9,10]
for i in a:
    print(i)    


for item in a:
    if item %2==0:
        print('Number is:',item)
    else:
        print('Number is odd..!')

# Sum of numbers..
sum=0
for i in a:
     sum = sum +i
print(sum)

print('\n')

# Strings 

s = 'Govind'
for item in s:
    print(item)

print('\n')

tpl = (1,2,3,4,5,6,7,8)
for i in tpl:
    print(i)

print('\n')

list1 = [(1,2),(3,4),(5,8),(3,9)]
for i in list1:
    print(i)

print('\n')

for (a,b) in list1:
    print(a)
    

print('\n')

Dict = {'a1':1,'a2':2,'a3':3}
for item in Dict:
    print(item)

list (Dict.values())


print('\n')

# Use of split fxn..
st = 'Print only the words that start with s in this sentence'
for word in st.split():
    if word[0]=='s':
        print(word)

print('\n')
# Use of range() fxn..

for i in range (0,10):
    if i%2==0:
        print(i)


print('\n')
# Use of list comprehenstion..
for i in range (1,50):
    if i%3 == 0:
        print(i)

print('\n')
# Go through the sentence below and if the length of a word is even print even..
str = 'Print every word in this sentence that has even number of letters'
for word in str.split():
    if len(word) % 2 ==0:
        print(word)
